{
    "cSpell.words": [
        "asiatech",
        "datacenter",
        "Formik",
        "HSTS",
        "Jalali",
        "Kuber",
        "Mobin",
        "mobinnet",
        "Parsian",
        "Swipeable",
        "VMRC",
        "wmks"
    ]
}